# Configuración común
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.servlet.context-path=/siman
server.port=8080
logging.logback.rollingpolicy.max-file-size= 100KB
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Configuración PostgreSQL según perfiles
spring.datasource.driverClassName=org.postgresql.Driver

# Configuración para el perfil 'local'
spring.config.activate.on-profile=local
spring.datasource.url=jdbc:postgresql://localhost:5482/ventasdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Configuración para el perfil 'docker'
spring.config.activate.on-profile=docker
spring.datasource.url=jdbc:postgresql://postgresql:5432/ventasdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
